# vi: set ft=sh
GIT_PROJECT_ROOT=/srv/git
CGIT_CONFIG=/etc/cgit/cgitrc
GIT_ROOT=/srv/git
OUT_ROOT=/srv/releases
REPO_LIST=/etc/repos.txt
INTERVAL="900" # 15m, 1h; set "0" for run once
FETCH_TIMEOUT="300"
VERBOSE="1"
WRITE_SHA256="1"
KEEP_N="3"
RELEASES_KEEP_N="5"
INCLUDE_PRERELEASE="0"
ENABLE_ZIPBALL="0"
EXPORT_INSTALL_ASSETS="1"
SCAN_EXECUTABLES="1"
PRUNE_MISSING="0" # Set "1" to auto prune
MIRROR_LFS="0" # Set "1" if LFS is needed
ALL_PROXY=http://proxy.internal:8080
NO_PROXY="127.0.0.1,localhost,*.mirror.example.com"
#GITHUB_TOKEN="" # optional credential
GIT_ROOT=/srv/git
CGIT_BASE=https://mirror.exampele.com
KEEP_N=3
SUBSCRIPTION_URL=
PROXY_PORT=8080
REFRESH_INTERVAL=3h

